{
	"nodes":[
		{"id":"title","type":"text","text":"# 🔷 BFF PATTERN\n\n**Backend for Frontend**","x":-300,"y":-400,"width":600,"height":200,"color":"6"},
		{"id":"web","type":"text","text":"# 💻\n**Web**\n\nDatos\nCompletos","x":-400,"y":-50,"width":200,"height":200,"color":"3"},
		{"id":"mobile","type":"text","text":"# 📱\n**Mobile**\n\nDatos\nLigeros","x":-400,"y":250,"width":200,"height":200,"color":"3"},
		{"id":"web-bff","type":"text","text":"# 🔷\n**Web\nBFF**","x":-50,"y":-50,"width":150,"height":200,"color":"5"},
		{"id":"mobile-bff","type":"text","text":"# 🔷\n**Mobile\nBFF**","x":-50,"y":250,"width":150,"height":200,"color":"5"},
		{"id":"services","type":"text","text":"# 📦\n**Shared\nServices**\n\nUsers\nOrders","x":200,"y":100,"width":200,"height":250,"color":"1"},
		{"id":"benefit","type":"text","text":"## ✅ Optimizado por cliente\n## ✅ Autonomía de equipos","x":-300,"y":550,"width":600,"height":150,"color":"6"}
	],
	"edges":[
		{"id":"e1","fromNode":"web","toNode":"web-bff","label":"→","fromSide":"right","toSide":"left"},
		{"id":"e2","fromNode":"mobile","toNode":"mobile-bff","label":"→","fromSide":"right","toSide":"left"},
		{"id":"e3","fromNode":"web-bff","toNode":"services","label":"→","fromSide":"right","toSide":"left"},
		{"id":"e4","fromNode":"mobile-bff","toNode":"services","label":"→","fromSide":"right","toSide":"left"}
	]
}