{
	"nodes":[
		{"id":"title","type":"text","text":"# Microservices Architecture\n\n**Propósito:** Descomponer aplicación en servicios pequeños e independientes\n\n**Cuándo usar:**\n✅ Equipos grandes/distribuidos\n✅ Escalar componentes independientemente\n✅ Tecnologías heterogéneas\n✅ Deploy independiente\n\n❌ **NO** para equipos pequeños\n❌ **NO** para baja complejidad\n\n[[25_ARQUITECTURA_MICROSERVICES_PATTERNS]]","x":-1200,"y":-500,"width":550,"height":450,"color":"6"},
		{"id":"api-gateway","type":"text","text":"## 🚪 API GATEWAY\n\n**Single Entry Point**\n\n```python\nclass APIGateway:\n    def route_request(self, req):\n        if req.path.startswith(\n            '/users'\n        ):\n            return self.user_service\n                .call(req)\n        elif req.path.startswith(\n            '/orders'\n        ):\n            return self.order_service\n                .call(req)\n```\n\n**Responsabilidades:**\n- Routing\n- Authentication\n- Rate Limiting\n- Load Balancing","x":-600,"y":-100,"width":450,"height":500,"color":"5"},
		{"id":"user-service","type":"text","text":"## 👤 USER SERVICE\n\n**Bounded Context: Users**\n\n```python\n# Independiente\nclass UserService:\n    database: PostgreSQL\n    port: 8001\n    \n    def get_user(self, id):\n        return self.db\n            .query(...)\n```\n\n**Database per Service**\n\n💾 PostgreSQL\n\n**Deploy:** Independiente","x":0,"y":-100,"width":380,"height":400,"color":"1"},
		{"id":"order-service","type":"text","text":"## 🛒 ORDER SERVICE\n\n**Bounded Context: Orders**\n\n```python\nclass OrderService:\n    database: MongoDB\n    port: 8002\n    \n    def create_order(self, dto):\n        # Business logic\n        order = Order.create()\n        self.db.save(order)\n        self.events.publish(\n            OrderCreated\n        )\n```\n\n💾 MongoDB\n\n**Deploy:** Independiente","x":0,"y":400,"width":380,"height":450,"color":"1"},
		{"id":"payment-service","type":"text","text":"## 💳 PAYMENT SERVICE\n\n**Bounded Context: Payments**\n\n```python\nclass PaymentService:\n    database: PostgreSQL\n    port: 8003\n    \n    @subscribe(OrderCreated)\n    def on_order_created(\n        self, event\n    ):\n        payment = self\n            .process_payment(\n                event\n            )\n```\n\n💾 PostgreSQL\n\n**Deploy:** Independiente","x":450,"y":-100,"width":380,"height":450,"color":"1"},
		{"id":"message-bus","type":"text","text":"## 📨 MESSAGE BUS\n\n**Async Communication**\n\n```\nKafka / RabbitMQ\n\nTopics:\n- user.events\n- order.events\n- payment.events\n```\n\n**Event-Driven**\n\n✅ Desacoplamiento\n✅ Resilience","x":450,"y":450,"width":380,"height":400,"color":"4"},
		{"id":"service-discovery","type":"text","text":"## 🔍 SERVICE DISCOVERY\n\n**Registry**\n\n```\nConsul / Eureka\n\nServices:\n- user-service: \n  [10.0.1.5:8001]\n- order-service: \n  [10.0.1.6:8002]\n- payment-service: \n  [10.0.1.7:8003]\n```\n\n**Dynamic routing**","x":900,"y":-100,"width":380,"height":400,"color":"3"},
		{"id":"patterns","type":"text","text":"## 🎨 Patterns Clave\n\n1. **Database per Service**\n   - Autonomía de datos\n   \n2. **API Gateway**\n   - Single entry point\n   \n3. **Service Discovery**\n   - Dynamic routing\n   \n4. **Event-Driven**\n   - Async communication\n   \n5. **Circuit Breaker**\n   - Resilience\n   \n6. **Saga Pattern**\n   - Distributed transactions","x":900,"y":400,"width":380,"height":450,"color":"6"},
		{"id":"challenges","type":"text","text":"## ⚠️ Desafíos\n\n1. **Complejidad Distribuida**\n   - Network latency\n   - Partial failures\n   \n2. **Data Consistency**\n   - Eventual consistency\n   - Distributed transactions\n   \n3. **Testing**\n   - Integration tests\n   - Contract testing\n   \n4. **Observability**\n   - Distributed tracing\n   - Centralized logging\n   \n5. **DevOps**\n   - CI/CD per service\n   - Container orchestration","x":-1200,"y":100,"width":450,"height":500,"color":"2"}
	],
	"edges":[
		{"id":"edge-gateway-user","fromNode":"api-gateway","toNode":"user-service","label":"HTTP","fromSide":"right","toSide":"left"},
		{"id":"edge-gateway-order","fromNode":"api-gateway","toNode":"order-service","label":"HTTP","fromSide":"right","toSide":"left"},
		{"id":"edge-gateway-payment","fromNode":"api-gateway","toNode":"payment-service","label":"HTTP","fromSide":"right","toSide":"left"},
		{"id":"edge-order-bus","fromNode":"order-service","toNode":"message-bus","label":"Publish events","fromSide":"right","toSide":"left"},
		{"id":"edge-bus-payment","fromNode":"message-bus","toNode":"payment-service","label":"Subscribe","fromSide":"top","toSide":"bottom"},
		{"id":"edge-gateway-discovery","fromNode":"api-gateway","toNode":"service-discovery","label":"Lookup","fromSide":"right","toSide":"left"}
	]
}