{
	"nodes":[
		{"id":"title","type":"text","text":"# Serverless Architecture\n\n**Propósito:** Ejecutar código sin gestionar servidores\n\n**Cuándo usar:**\n✅ Cargas de trabajo variables/impredecibles\n✅ Event-driven workloads\n✅ Prototipado rápido\n✅ Microservicios simples\n\n❌ **NO** para long-running tasks\n❌ **NO** para latencia ultra-baja crítica\n\n[[27_SERVERLESS_FAAS_PATTERNS]]","x":-1000,"y":-400,"width":500,"height":450,"color":"6"},
		{"id":"client","type":"text","text":"## 👤 CLIENT\n\n**Web/Mobile App**\n\n```javascript\n// Direct API call\nfetch(\n  'https://api.example.com/users'\n)\n```\n\nHTTPS","x":-600,"y":-400,"width":350,"height":250,"color":"3"},
		{"id":"api-gateway","type":"text","text":"## 🚪 API GATEWAY\n\n**AWS API Gateway / Azure API Management**\n\n```yaml\n/users:\n  GET:\n    lambda: getUsersFunction\n  POST:\n    lambda: createUserFunction\n    \n/orders/{id}:\n  GET:\n    lambda: getOrderFunction\n```\n\n**Managed Service**\n- Routing\n- Auth (Cognito/AAD)\n- Throttling\n- CORS","x":-600,"y":0,"width":450,"height":450,"color":"5"},
		{"id":"lambda-users","type":"text","text":"## ⚡ LAMBDA: Get Users\n\n**Function as a Service**\n\n```python\ndef handler(event, context):\n    # Auto-scale\n    # Pay per invocation\n    users = dynamodb\n        .scan('users')\n    \n    return {\n        'statusCode': 200,\n        'body': json.dumps(users)\n    }\n```\n\n**Runtime:** Python 3.11\n**Memory:** 512 MB\n**Timeout:** 30s","x":0,"y":-100,"width":400,"height":400,"color":"1"},
		{"id":"lambda-create","type":"text","text":"## ⚡ LAMBDA: Create User\n\n```python\ndef handler(event, context):\n    data = json.loads(\n        event['body']\n    )\n    \n    # Validate\n    user = create_user(data)\n    \n    # Save to DB\n    dynamodb.put('users', user)\n    \n    # Publish event\n    sns.publish(\n        'UserCreated',\n        user\n    )\n    \n    return {'statusCode': 201}\n```","x":0,"y":400,"width":400,"height":450,"color":"1"},
		{"id":"dynamodb","type":"text","text":"## 💾 DynamoDB\n\n**Managed NoSQL**\n\n```json\n{\n  \"TableName\": \"users\",\n  \"KeySchema\": [\n    {\"AttributeName\": \"id\", \n     \"KeyType\": \"HASH\"}\n  ],\n  \"BillingMode\": \n    \"PAY_PER_REQUEST\"\n}\n```\n\n**Serverless DB**\n- Auto-scaling\n- Pay per request\n- No servers","x":500,"y":-100,"width":380,"height":400,"color":"4"},
		{"id":"sns","type":"text","text":"## 📨 SNS/EventBridge\n\n**Managed Pub/Sub**\n\n```yaml\nTopic: UserCreated\n\nSubscribers:\n  - emailLambda\n  - analyticsLambda\n  - auditLambda\n```\n\n**Event-Driven**\n\nFan-out pattern","x":500,"y":400,"width":380,"height":350,"color":"4"},
		{"id":"s3","type":"text","text":"## 📦 S3\n\n**Object Storage**\n\n```python\n# Trigger on upload\n@trigger(s3_upload)\ndef process_image(event):\n    bucket = event['bucket']\n    key = event['key']\n    \n    image = s3.get(bucket, key)\n    thumbnail = resize(image)\n    s3.put(\n        bucket, \n        f'thumb_{key}',\n        thumbnail\n    )\n```\n\n**Event Source**","x":970,"y":-100,"width":380,"height":450,"color":"4"},
		{"id":"benefits","type":"text","text":"## ✅ Beneficios\n\n1. **Zero Server Management**\n   - No provisioning\n   - No patching\n   \n2. **Auto-Scaling**\n   - 0 → 1000s instances\n   \n3. **Pay per Use**\n   - No idle costs\n   \n4. **High Availability**\n   - Multi-AZ por defecto\n   \n5. **Faster Time-to-Market**\n   - Focus on code\n\n## 💰 Pricing Example\n\n**AWS Lambda:**\n- $0.20 per 1M requests\n- $0.0000166667 per GB-second\n\n**Example:** 1M req/month\n- 512 MB, 100ms avg\n- **Cost: ~$5/month**","x":-1000,"y":150,"width":500,"height":600,"color":"6"},
		{"id":"challenges","type":"text","text":"## ⚠️ Limitaciones\n\n1. **Cold Starts**\n   - First invocation delay\n   - Mitigate: Provisioned concurrency\n   \n2. **Timeout Limits**\n   - AWS Lambda: 15 min max\n   - Use Step Functions for workflows\n   \n3. **Vendor Lock-in**\n   - AWS/Azure/GCP specific\n   \n4. **Debugging**\n   - Distributed tracing needed\n   - CloudWatch/X-Ray\n   \n5. **Stateless**\n   - No local state\n   - Use external storage","x":970,"y":450,"width":380,"height":450,"color":"2"}
	],
	"edges":[
		{"id":"edge-client-gateway","fromNode":"client","toNode":"api-gateway","label":"HTTPS","fromSide":"bottom","toSide":"top"},
		{"id":"edge-gateway-users","fromNode":"api-gateway","toNode":"lambda-users","label":"Invoke GET","fromSide":"right","toSide":"left"},
		{"id":"edge-gateway-create","fromNode":"api-gateway","toNode":"lambda-create","label":"Invoke POST","fromSide":"right","toSide":"left"},
		{"id":"edge-users-db","fromNode":"lambda-users","toNode":"dynamodb","label":"Read","fromSide":"right","toSide":"left"},
		{"id":"edge-create-db","fromNode":"lambda-create","toNode":"dynamodb","label":"Write","fromSide":"right","toSide":"bottom"},
		{"id":"edge-create-sns","fromNode":"lambda-create","toNode":"sns","label":"Publish event","fromSide":"right","toSide":"left"},
		{"id":"edge-s3-lambda","fromNode":"s3","toNode":"lambda-users","label":"Trigger (upload event)","fromSide":"left","toSide":"right"}
	]
}