{
	"nodes":[
		{"id":"title","type":"text","text":"# Saga Pattern\n\n**Propósito:** Gestionar transacciones distribuidas en microservicios\n\n**Cuándo usar:**\n✅ Transacciones que abarcan múltiples servicios\n✅ No se puede usar 2PC (two-phase commit)\n✅ Eventual consistency aceptable\n✅ Compensación posible\n\n❌ **NO** si necesitas ACID estricto\n❌ **NO** si compensación imposible\n\n[[25_ARQUITECTURA_MICROSERVICES_PATTERNS]]","x":-1400,"y":-600,"width":550,"height":500,"color":"6"},
		{"id":"orchestration-title","type":"text","text":"# ORCHESTRATION SAGA\n**Coordinador Central**","x":-700,"y":-600,"width":500,"height":100,"color":"5"},
		{"id":"orchestrator","type":"text","text":"## 🎯 ORCHESTRATOR\n**Order Saga Orchestrator**\n\n```python\nclass OrderSagaOrchestrator:\n    def execute(self, order_dto):\n        saga_id = uuid4()\n        \n        try:\n            # Step 1\n            order = self.order_service\n                .create_order(order_dto)\n            \n            # Step 2\n            payment = self.payment_service\n                .charge(order.total)\n            \n            # Step 3\n            inventory = self.inventory_service\n                .reserve(order.items)\n            \n            # Step 4\n            shipment = self.shipment_service\n                .create(order.id)\n            \n            return SUCCESS\n            \n        except PaymentFailed:\n            # Compensate\n            self.order_service\n                .cancel_order(order.id)\n            return FAILED\n```","x":-700,"y":-450,"width":500,"height":650,"color":"5"},
		{"id":"orch-services","type":"text","text":"## 🔧 Services (Orchestration)\n\n**Order Service**\n```python\ncreate_order(dto)\ncancel_order(id)  # Compensation\n```\n\n**Payment Service**\n```python\ncharge(amount)\nrefund(payment_id)  # Compensation\n```\n\n**Inventory Service**\n```python\nreserve(items)\nrelease(items)  # Compensation\n```\n\n**Shipment Service**\n```python\ncreate_shipment(order_id)\ncancel_shipment(id)  # Compensation\n```\n\n**Cada servicio expone operaciones y compensaciones**","x":-700,"y":300,"width":500,"height":550,"color":"1"},
		{"id":"choreography-title","type":"text","text":"# CHOREOGRAPHY SAGA\n**Event-Driven Descentralizado**","x":0,"y":-600,"width":600,"height":100,"color":"4"},
		{"id":"choreo-order","type":"text","text":"## 📦 ORDER SERVICE\n\n```python\nclass OrderService:\n    def create_order(self, dto):\n        order = Order.create(dto)\n        self.repo.save(order)\n        \n        # Publish event\n        self.events.publish(\n            OrderCreated(\n                order_id=order.id,\n                user_id=order.user_id,\n                total=order.total,\n                items=order.items\n            )\n        )\n    \n    @subscribe(PaymentFailed)\n    def on_payment_failed(self, event):\n        # Compensate\n        order = self.repo.get(\n            event.order_id\n        )\n        order.mark_cancelled()\n        self.events.publish(\n            OrderCancelled(event.order_id)\n        )\n```","x":0,"y":-450,"width":600,"height":600,"color":"1"},
		{"id":"choreo-payment","type":"text","text":"## 💳 PAYMENT SERVICE\n\n```python\nclass PaymentService:\n    @subscribe(OrderCreated)\n    def on_order_created(self, event):\n        try:\n            payment = self.charge(\n                event.user_id,\n                event.total\n            )\n            \n            self.events.publish(\n                PaymentCompleted(\n                    order_id=event.order_id,\n                    payment_id=payment.id\n                )\n            )\n        except InsufficientFunds:\n            self.events.publish(\n                PaymentFailed(\n                    order_id=event.order_id,\n                    reason='insufficient_funds'\n                )\n            )\n```","x":0,"y":250,"width":600,"height":500,"color":"1"},
		{"id":"choreo-inventory","type":"text","text":"## 📊 INVENTORY SERVICE\n\n```python\n@subscribe(PaymentCompleted)\ndef on_payment_completed(self, event):\n    items = self.get_items(\n        event.order_id\n    )\n    \n    if self.can_reserve(items):\n        self.reserve(items)\n        self.events.publish(\n            InventoryReserved(\n                event.order_id\n            )\n        )\n    else:\n        # Trigger compensation\n        self.events.publish(\n            InventoryUnavailable(\n                event.order_id\n            )\n        )\n\n@subscribe(OrderCancelled)\ndef on_order_cancelled(self, event):\n    self.release_inventory(\n        event.order_id\n    )\n```","x":700,"y":-450,"width":600,"height":550,"color":"1"},
		{"id":"event-bus","type":"text","text":"## 🚌 EVENT BUS\n\n**Kafka / RabbitMQ**\n\n```\nEvents:\n- OrderCreated\n- PaymentCompleted\n- PaymentFailed\n- InventoryReserved\n- InventoryUnavailable\n- ShipmentCreated\n- OrderCancelled\n```\n\n**Cada servicio publica y subscribe**","x":700,"y":200,"width":600,"height":400,"color":"4"},
		{"id":"comparison","type":"text","text":"## 📊 Orchestration vs Choreography\n\n**ORCHESTRATION:**\n✅ Control centralizado\n✅ Fácil de entender flujo\n✅ Fácil agregar pasos\n❌ Single point of failure\n❌ Acoplamiento al orchestrator\n\n**CHOREOGRAPHY:**\n✅ Descentralizado\n✅ Servicios independientes\n✅ Alta escalabilidad\n❌ Difícil seguir flujo completo\n❌ Debugging complejo\n❌ Lógica distribuida\n\n## 🎯 Cuándo Usar Cada Uno\n\n**Orchestration:**\n- Flujos complejos\n- Pocos servicios\n- Necesitas visibilidad central\n\n**Choreography:**\n- Muchos servicios\n- Flujos simples\n- Alta autonomía","x":-1400,"y":0,"width":550,"height":700,"color":"6"},
		{"id":"challenges","type":"text","text":"## ⚠️ Desafíos\n\n1. **Compensación Compleja**\n   - No todas las operaciones son reversibles\n   - Orden de compensación importa\n   \n2. **Idempotency**\n   - Events pueden duplicarse\n   - Operaciones deben ser idempotentes\n   \n3. **Observability**\n   - Correlation ID en todos los eventos\n   - Distributed tracing\n   - Saga state visualization\n   \n4. **Timeout Handling**\n   - ¿Qué pasa si servicio no responde?\n   - Retry policies\n   - Circuit breakers\n   \n5. **Isolation**\n   - Leer tus propios writes\n   - Eventual consistency visible al user","x":700,"y":700,"width":600,"height":600,"color":"2"},
		{"id":"example","type":"text","text":"## 📚 Ejemplo: E-Commerce Order\n\n**Happy Path:**\n```\n1. Create Order → OrderCreated\n2. Charge Payment → PaymentCompleted\n3. Reserve Inventory → InventoryReserved\n4. Create Shipment → ShipmentCreated\n✅ Order Completed\n```\n\n**Failure Path (Payment fails):**\n```\n1. Create Order → OrderCreated\n2. Charge Payment → PaymentFailed ❌\n3. Compensate: Cancel Order → OrderCancelled\n✅ Saga Completed (with failure)\n```\n\n**Failure Path (Inventory unavailable):**\n```\n1. Create Order → OrderCreated\n2. Charge Payment → PaymentCompleted\n3. Reserve Inventory → InventoryUnavailable ❌\n4. Compensate: Refund Payment\n5. Compensate: Cancel Order\n✅ Saga Completed (with failure)\n```","x":-1400,"y":800,"width":550,"height":650,"color":"6"}
	],
	"edges":[
		{"id":"edge-orch-services","fromNode":"orchestrator","toNode":"orch-services","label":"Calls synchronously","fromSide":"bottom","toSide":"top"},
		{"id":"edge-order-bus","fromNode":"choreo-order","toNode":"event-bus","label":"Publish OrderCreated","fromSide":"right","toSide":"top"},
		{"id":"edge-bus-payment","fromNode":"event-bus","toNode":"choreo-payment","label":"Subscribe OrderCreated","fromSide":"left","toSide":"right"},
		{"id":"edge-payment-bus","fromNode":"choreo-payment","toNode":"event-bus","label":"Publish PaymentCompleted/Failed","fromSide":"right","toSide":"left"},
		{"id":"edge-bus-inventory","fromNode":"event-bus","toNode":"choreo-inventory","label":"Subscribe PaymentCompleted","fromSide":"top","toSide":"bottom"},
		{"id":"edge-inventory-bus","fromNode":"choreo-inventory","toNode":"event-bus","label":"Publish InventoryReserved","fromSide":"bottom","toSide":"top"}
	]
}