FROM jenkins/jenkins:lts

USER root

# Instalar dependencias del sistema
RUN apt-get update && \
    apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg \
    lsb-release \
    vim \
    git \
    && rm -rf /var/lib/apt/lists/*

# Instalar Docker CLI
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce-cli && \
    rm -rf /var/lib/apt/lists/*

# Instalar Docker Compose
RUN DOCKER_COMPOSE_VERSION=$(curl -s https://api.github.com/repos/docker/compose/releases/latest | grep 'tag_name' | cut -d\" -f4) && \
    curl -L "https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose

# Instalar kubectl (para deployments a Kubernetes)
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl && \
    rm kubectl

# Instalar Node.js y npm (útil para builds de frontend)
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Instalar Python y pip (útil para builds de Python)
RUN apt-get update && \
    apt-get install -y python3 python3-pip && \
    rm -rf /var/lib/apt/lists/*

# Dar permisos al usuario jenkins para usar Docker
RUN usermod -aG docker jenkins

# Cambiar de vuelta al usuario jenkins
USER jenkins

# Instalar plugins comunes de Jenkins
RUN jenkins-plugin-cli --plugins \
    git \
    github \
    docker-workflow \
    docker-plugin \
    pipeline-stage-view \
    blueocean \
    credentials-binding \
    ssh-agent \
    workflow-aggregator \
    pipeline-utility-steps \
    timestamper \
    ws-cleanup \
    build-timeout \
    email-ext \
    slack \
    sonar \
    nexus-artifact-uploader \
    kubernetes \
    kubernetes-cli

# Configuración de seguridad (opcional)
ENV JAVA_OPTS="-Djenkins.install.runSetupWizard=false"

# Copiar configuración inicial (opcional)
# COPY --chown=jenkins:jenkins init.groovy.d/ /usr/share/jenkins/ref/init.groovy.d/

# Exponer puertos
EXPOSE 8080 50000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/login || exit 1
