[mlops_servers]
mlops-prod-01 ansible_host=10.0.1.10 ansible_user=ubuntu
mlops-prod-02 ansible_host=10.0.1.11 ansible_user=ubuntu

[gpu_servers]
mlops-gpu-01 ansible_host=10.0.2.10 ansible_user=ubuntu

[monitoring_servers]
mlops-monitoring-01 ansible_host=10.0.3.10 ansible_user=ubuntu

[mlops:children]
mlops_servers
gpu_servers
monitoring_servers

[mlops:vars]
ansible_python_interpreter=/usr/bin/python3
docker_compose_version=2.23.0
nvidia_driver_version=535
