# Dockerfile.tensorflow
FROM tensorflow/tensorflow:2.15.0-gpu

LABEL maintainer="mlops@example.com"
LABEL version="1.0"
LABEL description="TensorFlow ML Service with GPU Support"

ARG WORKDIR=/app
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    TF_CPP_MIN_LOG_LEVEL=2 \
    TF_ENABLE_ONEDNN_OPTS=0

WORKDIR ${WORKDIR}

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    libhdf5-dev \
    && rm -rf /var/lib/apt/lists/*

# Copiar y instalar requirements
COPY requirements-tf.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements-tf.txt

# Copiar código
COPY ./src ./src
COPY ./config ./config

# Crear directorios necesarios
RUN mkdir -p /app/models /app/data

# Usuario no-root
RUN useradd -m -u 1000 mluser && \
    chown -R mluser:mluser ${WORKDIR}
USER mluser

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

EXPOSE 8001

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8001"]
