[mlops_servers]
mlops-staging-01 ansible_host=10.0.10.10 ansible_user=ubuntu

[mlops:children]
mlops_servers

[mlops:vars]
ansible_python_interpreter=/usr/bin/python3
docker_compose_version=2.23.0
environment=staging
