{
	"nodes":[
		{"id":"title","type":"text","text":"# 🎨 MASTER DIAGRAM INDEX\n\n**Total Archivos:** 37\n**Total Diagramas Planificados:** 185+\n**Versión:** 1.0\n**Fecha:** 2025-12-27\n\n[[38_PLAN_MAESTRO_DIAGRAMACION]]","x":0,"y":-1000,"width":600,"height":300,"color":"3"},
		{"id":"frontend-group","type":"group","label":"📱 Frontend (01)","x":-1800,"y":-500,"width":500,"height":400,"color":"1"},
		{"id":"frontend-01","type":"text","text":"## 01 - Frontend\n\n**Diagramas:** 5\n\n1. Core Web Vitals Flow\n2. Bundle Optimization\n3. React Concurrent\n4. State Management\n5. Virtual Scrolling\n\n[[01_FRONTEND_TEMAS_DIFICILES]]","x":-1750,"y":-450,"width":400,"height":300},
		{"id":"backend-group","type":"group","label":"⚙️ Backend (02-05, 12-17)","x":-1200,"y":-500,"width":500,"height":900,"color":"1"},
		{"id":"backend-02","type":"text","text":"## 02 - Backend Basic\n\n**Diagramas:** 5\n\n1. Async Event Loop\n2. Connection Pooling\n3. Rate Limiting\n4. API Pagination\n5. Error Handling\n\n[[02_BACKEND_TEMAS_DIFICILES]]","x":-1150,"y":-450,"width":400,"height":250},
		{"id":"backend-12","type":"text","text":"## 12-17 - Backend Avanzado\n\n**Archivos:** 6\n**Diagramas:** 25+\n\n- gRPC, Circuit Breaker\n- Distributed Tracing\n- GraphQL DataLoader\n- Event-Driven\n- Kubernetes\n- Security & Performance","x":-1150,"y":-150,"width":400,"height":250},
		{"id":"database-group","type":"group","label":"💾 Database (03)","x":-600,"y":-500,"width":500,"height":400,"color":"5"},
		{"id":"database-03","type":"text","text":"## 03 - Database\n\n**Diagramas:** 6\n\n1. Query EXPLAIN\n2. Index Types\n3. Transaction Isolation\n4. Replication\n5. Zero-Downtime Migration\n6. ERD Schema\n\n[[03_DATABASE_TEMAS_DIFICILES]]","x":-550,"y":-450,"width":400,"height":300},
		{"id":"ml-data-group","type":"group","label":"🤖 ML & Data (04-05)","x":0,"y":-500,"width":500,"height":400,"color":"1"},
		{"id":"ml-04","type":"text","text":"## 04 - ML Engineering\n\n**Diagramas:** 5\n\n1. Distributed Training\n2. Model Serving\n3. MLOps Workflow\n4. Hyperparameter Tuning\n5. Model Monitoring\n\n[[04_ML_TEMAS_DIFICILES]]","x":50,"y":-450,"width":400,"height":150},
		{"id":"data-05","type":"text","text":"## 05 - Data Analytics\n\n**Diagramas:** 4\n\n1. Window Functions\n2. Recursive CTEs\n3. Data Pipeline\n4. A/B Testing\n\n[[05_DATA_ANALYSTS_TEMAS_DIFICILES]]","x":50,"y":-250,"width":400,"height":150},
		{"id":"genai-group","type":"group","label":"🧠 GenAI (06)","x":600,"y":-500,"width":500,"height":400,"color":"4"},
		{"id":"genai-06","type":"text","text":"## 06 - Agentic GenAI\n\n**Diagramas:** 5\n\n1. Agent Architecture (ReAct)\n2. RAG Architecture\n3. Function Calling\n4. Multi-Agent\n5. Prompt Engineering\n\n[[06_AGENTIC_GENAI_TEMAS_DIFICILES]]","x":650,"y":-450,"width":400,"height":300},
		{"id":"business-group","type":"group","label":"💼 Business & Mobile (07-08)","x":1200,"y":-500,"width":500,"height":400,"color":"1"},
		{"id":"business-07","type":"text","text":"## 07 - Business Logic (DDD)\n\n**Diagramas:** 6\n\n1. Aggregate Design\n2. Domain Events\n3. Event Sourcing\n4. State Machine\n5. Specification Pattern\n6. Multi-Tenancy\n\n[[07_BUSINESS_LOGIC_TEMAS_DIFICILES]]","x":1250,"y":-450,"width":400,"height":150},
		{"id":"mobile-08","type":"text","text":"## 08 - Mobile\n\n**Diagramas:** 4\n\n1. Offline-First\n2. Sync Strategy\n3. React Native Bridge\n4. Performance\n\n[[08_MOBILE_TEMAS_DIFICILES]]","x":1250,"y":-250,"width":400,"height":150},
		{"id":"devops-group","type":"group","label":"🚀 DevOps & Testing (09-10, 18-19)","x":-1800,"y":100,"width":500,"height":500,"color":"4"},
		{"id":"testing-09","type":"text","text":"## 09 - Testing Avanzado\n\n**Diagramas:** 4\n\n1. Contract Testing (Pact)\n2. Chaos Engineering\n3. Load Testing\n4. Mutation Testing\n\n[[09_TESTING_AVANZADO_TEMAS_DIFICILES]]","x":-1750,"y":150,"width":400,"height":150},
		{"id":"devops-10","type":"text","text":"## 10 - DevOps, AIOps\n\n**Diagramas:** 5\n\n1. GitOps (ArgoCD)\n2. IaC (Terraform)\n3. Container Security\n4. OpenTelemetry\n5. AIOps Anomaly Detection\n\n[[10_DEVOPS_AIOPS_TEMAS_DIFICILES]]","x":-1750,"y":350,"width":400,"height":200},
		{"id":"architecture-group","type":"group","label":"🏛️ Architecture (11, 20-34)","x":-1200,"y":100,"width":500,"height":900,"color":"3"},
		{"id":"arch-11","type":"text","text":"## 11 - Arquitectura 2026\n\n**Diagramas:** 5\n\n1. AI-First Architecture\n2. Platform Engineering\n3. Zero Trust Security\n4. Streaming-First\n5. Edge Computing\n\n[[11_ARQUITECTURA_2026_DECISIONES]]","x":-1150,"y":150,"width":400,"height":150},
		{"id":"arch-20-22","type":"text","text":"## 20-22 - Arq. Técnica 2026\n\n**Archivos:** 3\n**Diagramas:** 20+\n\nArchitecture patterns and decisions for 2026","x":-1150,"y":350,"width":400,"height":120},
		{"id":"arch-23-25","type":"text","text":"## 23-25 - DDD & Patterns\n\n**Archivos:** 3\n**Diagramas:** 15\n\n- Bounded Contexts\n- CQRS, Hexagonal\n- Microservices Patterns\n\n[[23_REGLAS_NEGOCIO_DDD_TACTICO]]\n[[24_ARQUITECTURA_CQRS_HEXAGONAL]]\n[[25_ARQUITECTURA_MICROSERVICES_PATTERNS]]","x":-1150,"y":520,"width":400,"height":180},
		{"id":"arch-26-34","type":"text","text":"## 26-34 - Modern Architecture\n\n**Archivos:** 9\n**Diagramas:** 45\n\n- Modular Monolith\n- Serverless\n- Event-Driven\n- Reactive\n- Security, API-First\n- Resilience\n- Data Architecture\n- Space-Based","x":-1150,"y":750,"width":400,"height":200},
		{"id":"adr-togaf-group","type":"group","label":"📋 ADR + TOGAF + Scrum (35-37)","x":-600,"y":100,"width":500,"height":500,"color":"2"},
		{"id":"adr-35","type":"text","text":"## 35 - ADRs\n\n**Diagramas:** 2\n\n1. ADR Lifecycle\n2. ADR Decision Tree\n\n[[35_ADR_ARCHITECTURE_DECISION_RECORDS]]","x":-550,"y":150,"width":400,"height":120},
		{"id":"adr-36","type":"text","text":"## 36 - ADR+TOGAF+Scrum P1\n\n**Diagramas:** 6\n\n1. Integration Context ✅\n2. Sprint Workflow\n3. Governance Framework\n4. TOGAF ADM Agile\n5. Templates\n6. Policies\n\n[[36_ADR_TOGAF_SCRUM_INTEGRATION]]\n[[diagrams/canvas/36-adr-togaf-scrum-context.canvas]]","x":-550,"y":320,"width":400,"height":250},
		{"id":"stats","type":"text","text":"## 📊 Estadísticas\n\n**Total Archivos:** 37\n**Total Diagramas:** 185+\n\n**Por Tipo:**\n- C4: 74\n- UML: 56\n- ArchiMate: 22\n- Flowcharts: 18\n- Patterns: 15\n\n**Prioridad:**\n- ⭐⭐⭐⭐⭐: 120\n- ⭐⭐⭐⭐: 50\n- ⭐⭐⭐: 15","x":0,"y":100,"width":400,"height":400,"color":"6"},
		{"id":"roadmap","type":"text","text":"## 🗓️ Roadmap\n\n**Semana 1-3:** Setup + Core (30)\n**Semana 4-5:** Fundamentals (30)\n**Semana 6-7:** Database & Data (30)\n**Semana 8-9:** DevOps (30)\n**Semana 10-11:** Advanced (40)\n**Semana 12:** Complete (25+)\n\n**Total:** 12 semanas\n**Velocity:** 15.4 diag/semana","x":500,"y":100,"width":400,"height":400,"color":"6"},
		{"id":"tools-legend","type":"text","text":"## 🛠️ Herramientas\n\n**Canvas:**\n- C4 Context\n- ArchiMate\n- Mind Maps\n- High-level\n\n**Excalidraw:**\n- C4 Container/Component\n- UML\n- Flowcharts\n- Technical details\n\n**Colors:**\n🔴 Frontend/Mobile\n🟡 Architecture\n🟢 DevOps/External\n🟠 Integration\n🟣 Database/Data\n🔵 Metadata","x":1000,"y":100,"width":400,"height":500,"color":"6"}
	],
	"edges":[
		{"id":"edge-title-stats","fromNode":"title","toNode":"stats","label":"Ver estadísticas","fromSide":"bottom","toSide":"top"},
		{"id":"edge-title-roadmap","fromNode":"title","toNode":"roadmap","label":"Ver roadmap","fromSide":"bottom","toSide":"top"},
		{"id":"edge-frontend-backend","fromNode":"frontend-01","toNode":"backend-02","label":"API calls","fromSide":"right","toSide":"left"},
		{"id":"edge-backend-database","fromNode":"backend-02","toNode":"database-03","label":"Query data","fromSide":"right","toSide":"left"},
		{"id":"edge-backend-genai","fromNode":"backend-12","toNode":"genai-06","label":"AI integration","fromSide":"right","toSide":"left"},
		{"id":"edge-business-database","fromNode":"business-07","toNode":"database-03","label":"Domain models","fromSide":"left","toSide":"right"},
		{"id":"edge-devops-backend","fromNode":"devops-10","toNode":"backend-12","label":"Deploy & monitor","fromSide":"top","toSide":"bottom"},
		{"id":"edge-arch-all","fromNode":"arch-26-34","toNode":"adr-36","label":"Architecture governance","fromSide":"top","toSide":"bottom"}
	]
}