{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xkH073oMmxXPeaVjqOOgq",
      "type": "rectangle",
      "x": 790.791015625,
      "y": 193.95703125,
      "width": 93.31640625,
      "height": 122.85937500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2010539887,
      "version": 116,
      "versionNonce": 269932719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760653445177,
      "link": null,
      "locked": false
    },
    {
      "id": "qXZzrgcZgqqg4uwgvOY0B",
      "type": "freedraw",
      "x": 818.431640625,
      "y": 225.7734375,
      "width": 41.1484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1452646799,
      "version": 93,
      "versionNonce": 137751247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760653445177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.125,
          0
        ],
        [
          0.08984375,
          0
        ],
        [
          1.9609375,
          0
        ],
        [
          7.3125,
          0
        ],
        [
          16.35546875,
          0
        ],
        [
          25.8984375,
          0
        ],
        [
          37.48828125,
          0
        ],
        [
          39.84375,
          0
        ],
        [
          40.7265625,
          0
        ],
        [
          41.0234375,
          0
        ],
        [
          40.9609375,
          0
        ],
        [
          40.71484375,
          0
        ],
        [
          40.71484375,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "jTO6S2pvanlX2D4CrqLpU",
      "type": "freedraw",
      "x": 824.615234375,
      "y": 247.93359375,
      "width": 9.4140625,
      "height": 0.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 698914735,
      "version": 87,
      "versionNonce": 1793964271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760653445177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.125,
          -0.125
        ],
        [
          0.19921875,
          -0.25
        ],
        [
          1.7421875,
          -0.25
        ],
        [
          4.75390625,
          -0.25
        ],
        [
          7.66796875,
          -0.25
        ],
        [
          9.2890625,
          -0.25
        ],
        [
          9.2890625,
          -0.25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "1mfM1XDryu_HBQSvIRDIp",
      "type": "freedraw",
      "x": 827.541015625,
      "y": 260.8671875,
      "width": 38.34765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 657967567,
      "version": 99,
      "versionNonce": 1573307151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760653445177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.56640625,
          0
        ],
        [
          3.1640625,
          0
        ],
        [
          7.93359375,
          0
        ],
        [
          12.9296875,
          0
        ],
        [
          17.265625,
          0
        ],
        [
          20.77734375,
          0
        ],
        [
          22.9765625,
          0
        ],
        [
          24.19921875,
          0
        ],
        [
          25.203125,
          0
        ],
        [
          26.171875,
          0
        ],
        [
          26.87890625,
          0
        ],
        [
          27.4140625,
          0
        ],
        [
          28.5546875,
          0
        ],
        [
          30.56640625,
          0
        ],
        [
          33.203125,
          0
        ],
        [
          35.84765625,
          0
        ],
        [
          37.546875,
          0
        ],
        [
          38.34765625,
          0
        ],
        [
          38.34765625,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "5XUqZGyJxx0kYqTwKzQ32",
      "type": "freedraw",
      "x": 827.056640625,
      "y": 289.66796875,
      "width": 33,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 744208367,
      "version": 90,
      "versionNonce": 1094289711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760653445177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.33984375,
          0
        ],
        [
          2.015625,
          0
        ],
        [
          6.2265625,
          0
        ],
        [
          19.14453125,
          0
        ],
        [
          24.9609375,
          0
        ],
        [
          29.3671875,
          0
        ],
        [
          31.52734375,
          0
        ],
        [
          32.51171875,
          0
        ],
        [
          33,
          0
        ],
        [
          33,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "6achmECDVHSX3EkH7uxAx",
      "type": "rectangle",
      "x": 670.673828125,
      "y": 193.08203125,
      "width": 93.31640625,
      "height": 122.85937500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 474940481,
      "version": 171,
      "versionNonce": 1901402895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760653456153,
      "link": null,
      "locked": false
    },
    {
      "id": "zVWdl0yj53JVf23DULP0c",
      "type": "freedraw",
      "x": 698.314453125,
      "y": 224.8984375,
      "width": 41.1484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 122082337,
      "version": 148,
      "versionNonce": 20767023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760653456153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.125,
          0
        ],
        [
          0.08984375,
          0
        ],
        [
          1.9609375,
          0
        ],
        [
          7.3125,
          0
        ],
        [
          16.35546875,
          0
        ],
        [
          25.8984375,
          0
        ],
        [
          37.48828125,
          0
        ],
        [
          39.84375,
          0
        ],
        [
          40.7265625,
          0
        ],
        [
          41.0234375,
          0
        ],
        [
          40.9609375,
          0
        ],
        [
          40.71484375,
          0
        ],
        [
          40.71484375,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "VPX1VvCV04kfjRDN9U7iY",
      "type": "freedraw",
      "x": 704.498046875,
      "y": 247.05859375,
      "width": 9.4140625,
      "height": 0.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 108636161,
      "version": 142,
      "versionNonce": 1753670479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760653456153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.125,
          -0.125
        ],
        [
          0.19921875,
          -0.25
        ],
        [
          1.7421875,
          -0.25
        ],
        [
          4.75390625,
          -0.25
        ],
        [
          7.66796875,
          -0.25
        ],
        [
          9.2890625,
          -0.25
        ],
        [
          9.2890625,
          -0.25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "fSUqHv9gIWf0B2aS0UydT",
      "type": "freedraw",
      "x": 707.423828125,
      "y": 259.9921875,
      "width": 38.34765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1676083169,
      "version": 154,
      "versionNonce": 2005639535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760653456153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.56640625,
          0
        ],
        [
          3.1640625,
          0
        ],
        [
          7.93359375,
          0
        ],
        [
          12.9296875,
          0
        ],
        [
          17.265625,
          0
        ],
        [
          20.77734375,
          0
        ],
        [
          22.9765625,
          0
        ],
        [
          24.19921875,
          0
        ],
        [
          25.203125,
          0
        ],
        [
          26.171875,
          0
        ],
        [
          26.87890625,
          0
        ],
        [
          27.4140625,
          0
        ],
        [
          28.5546875,
          0
        ],
        [
          30.56640625,
          0
        ],
        [
          33.203125,
          0
        ],
        [
          35.84765625,
          0
        ],
        [
          37.546875,
          0
        ],
        [
          38.34765625,
          0
        ],
        [
          38.34765625,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "xvg1VEWIqS53wlxb01QaT",
      "type": "freedraw",
      "x": 706.939453125,
      "y": 288.79296875,
      "width": 33,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2107530177,
      "version": 145,
      "versionNonce": 1603509135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760653456153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.33984375,
          0
        ],
        [
          2.015625,
          0
        ],
        [
          6.2265625,
          0
        ],
        [
          19.14453125,
          0
        ],
        [
          24.9609375,
          0
        ],
        [
          29.3671875,
          0
        ],
        [
          31.52734375,
          0
        ],
        [
          32.51171875,
          0
        ],
        [
          33,
          0
        ],
        [
          33,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "gEHd7yjXvPAgsBpVZJmWE",
      "type": "ellipse",
      "x": 847.734375,
      "y": 495.46875,
      "width": 113.6875,
      "height": 98.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1622818305,
      "version": 39,
      "versionNonce": 1909530753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7kSn4oc7HlO_0EzL8CQIG",
          "type": "arrow"
        }
      ],
      "updated": 1760653482559,
      "link": null,
      "locked": false
    },
    {
      "id": "7kSn4oc7HlO_0EzL8CQIG",
      "type": "arrow",
      "x": 925.0339302406495,
      "y": 494.9324615461204,
      "width": 156.75718609125147,
      "height": 136.9146552890627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1135255823,
      "version": 571,
      "versionNonce": 1380997313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760654185459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.97143024064951,
          -36.967617796120415
        ],
        [
          -156.75718609125147,
          99.94703749294229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gEHd7yjXvPAgsBpVZJmWE",
        "mode": "orbit",
        "fixedPoint": [
          0.6799301175648115,
          -0.005448874590934103
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yiP7YbVPwUzeuLSSWetL5",
      "type": "rectangle",
      "x": 620.775390625,
      "y": 507.099609375,
      "width": 93.31640625,
      "height": 122.85937500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 210383471,
      "version": 215,
      "versionNonce": 998911087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760653976222,
      "link": null,
      "locked": false
    },
    {
      "id": "xacgZ7dG5e6pLcrKL5fAo",
      "type": "freedraw",
      "x": 644.859375,
      "y": 543.48046875,
      "width": 41.1484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1486359695,
      "version": 312,
      "versionNonce": 1502135951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760653976222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.125,
          0
        ],
        [
          0.08984375,
          0
        ],
        [
          1.9609375,
          0
        ],
        [
          7.3125,
          0
        ],
        [
          16.35546875,
          0
        ],
        [
          25.8984375,
          0
        ],
        [
          37.48828125,
          0
        ],
        [
          39.84375,
          0
        ],
        [
          40.7265625,
          0
        ],
        [
          41.0234375,
          0
        ],
        [
          40.9609375,
          0
        ],
        [
          40.71484375,
          0
        ],
        [
          40.71484375,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "3MYXnNzTHt5f4hLVMcM3k",
      "type": "freedraw",
      "x": 651.04296875,
      "y": 565.640625,
      "width": 9.4140625,
      "height": 0.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 908436143,
      "version": 306,
      "versionNonce": 216997039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760653976222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.125,
          -0.125
        ],
        [
          0.19921875,
          -0.25
        ],
        [
          1.7421875,
          -0.25
        ],
        [
          4.75390625,
          -0.25
        ],
        [
          7.66796875,
          -0.25
        ],
        [
          9.2890625,
          -0.25
        ],
        [
          9.2890625,
          -0.25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "v78jEIAncwgtLJrE0phMA",
      "type": "freedraw",
      "x": 653.96875,
      "y": 578.57421875,
      "width": 38.34765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1440445647,
      "version": 318,
      "versionNonce": 1231400655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760653976222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.56640625,
          0
        ],
        [
          3.1640625,
          0
        ],
        [
          7.93359375,
          0
        ],
        [
          12.9296875,
          0
        ],
        [
          17.265625,
          0
        ],
        [
          20.77734375,
          0
        ],
        [
          22.9765625,
          0
        ],
        [
          24.19921875,
          0
        ],
        [
          25.203125,
          0
        ],
        [
          26.171875,
          0
        ],
        [
          26.87890625,
          0
        ],
        [
          27.4140625,
          0
        ],
        [
          28.5546875,
          0
        ],
        [
          30.56640625,
          0
        ],
        [
          33.203125,
          0
        ],
        [
          35.84765625,
          0
        ],
        [
          37.546875,
          0
        ],
        [
          38.34765625,
          0
        ],
        [
          38.34765625,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "jDBNzHmtwpUQRkGlznnGo",
      "type": "freedraw",
      "x": 653.484375,
      "y": 607.375,
      "width": 33,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1062339311,
      "version": 309,
      "versionNonce": 2038758639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760653976222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.33984375,
          0
        ],
        [
          2.015625,
          0
        ],
        [
          6.2265625,
          0
        ],
        [
          19.14453125,
          0
        ],
        [
          24.9609375,
          0
        ],
        [
          29.3671875,
          0
        ],
        [
          31.52734375,
          0
        ],
        [
          32.51171875,
          0
        ],
        [
          33,
          0
        ],
        [
          33,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "n6hRuDS_7cBjRX-Apq6Lw",
      "type": "rectangle",
      "x": 619.259765625,
      "y": 375.82421875,
      "width": 93.31640625,
      "height": 122.85937500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2058773697,
      "version": 271,
      "versionNonce": 1839695521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760653788218,
      "link": null,
      "locked": false
    },
    {
      "id": "d3cB_dq_P5YBqjfZzKrX0",
      "type": "freedraw",
      "x": 649.42578125,
      "y": 462.392578125,
      "width": 41.1484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1391338657,
      "version": 438,
      "versionNonce": 1931479681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760653788218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.125,
          0
        ],
        [
          0.08984375,
          0
        ],
        [
          1.9609375,
          0
        ],
        [
          7.3125,
          0
        ],
        [
          16.35546875,
          0
        ],
        [
          25.8984375,
          0
        ],
        [
          37.48828125,
          0
        ],
        [
          39.84375,
          0
        ],
        [
          40.7265625,
          0
        ],
        [
          41.0234375,
          0
        ],
        [
          40.9609375,
          0
        ],
        [
          40.71484375,
          0
        ],
        [
          40.71484375,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "_m7WI4nE0vVmn1WMCZmG6",
      "type": "freedraw",
      "x": 649.52734375,
      "y": 434.365234375,
      "width": 9.4140625,
      "height": 0.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1910696065,
      "version": 359,
      "versionNonce": 1654461025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760653788218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.125,
          -0.125
        ],
        [
          0.19921875,
          -0.25
        ],
        [
          1.7421875,
          -0.25
        ],
        [
          4.75390625,
          -0.25
        ],
        [
          7.66796875,
          -0.25
        ],
        [
          9.2890625,
          -0.25
        ],
        [
          9.2890625,
          -0.25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "oC1OHsRD-a5avgTkaPDXY",
      "type": "freedraw",
      "x": 652.453125,
      "y": 447.298828125,
      "width": 38.34765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 22294625,
      "version": 371,
      "versionNonce": 284040769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760653788218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.56640625,
          0
        ],
        [
          3.1640625,
          0
        ],
        [
          7.93359375,
          0
        ],
        [
          12.9296875,
          0
        ],
        [
          17.265625,
          0
        ],
        [
          20.77734375,
          0
        ],
        [
          22.9765625,
          0
        ],
        [
          24.19921875,
          0
        ],
        [
          25.203125,
          0
        ],
        [
          26.171875,
          0
        ],
        [
          26.87890625,
          0
        ],
        [
          27.4140625,
          0
        ],
        [
          28.5546875,
          0
        ],
        [
          30.56640625,
          0
        ],
        [
          33.203125,
          0
        ],
        [
          35.84765625,
          0
        ],
        [
          37.546875,
          0
        ],
        [
          38.34765625,
          0
        ],
        [
          38.34765625,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "C6naJNcxAKeB46S21cHeW",
      "type": "freedraw",
      "x": 651.96875,
      "y": 476.099609375,
      "width": 33,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1192328257,
      "version": 362,
      "versionNonce": 217230881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760653788218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.33984375,
          0
        ],
        [
          2.015625,
          0
        ],
        [
          6.2265625,
          0
        ],
        [
          19.14453125,
          0
        ],
        [
          24.9609375,
          0
        ],
        [
          29.3671875,
          0
        ],
        [
          31.52734375,
          0
        ],
        [
          32.51171875,
          0
        ],
        [
          33,
          0
        ],
        [
          33,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "1dG5Q-4hZ9iRzs6TzAcXD",
      "type": "text",
      "x": 628.6245346069336,
      "y": 343.6796875,
      "width": 29.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 923044033,
      "version": 124,
      "versionNonce": 1570390529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760653788218,
      "link": null,
      "locked": false,
      "text": "1nv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1nv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JO4M4lI-rokvCea4txvo5",
      "type": "text",
      "x": 920.828125,
      "y": 164.18359375,
      "width": 64.57331848144531,
      "height": 147.568359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 326107841,
      "version": 110,
      "versionNonce": 95617089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760654045790,
      "link": null,
      "locked": false,
      "text": "ssr\nssg\nisg",
      "fontSize": 39.3515625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssr\nssg\nisg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7KwHjqvoIoNtH8coH2lg",
      "type": "rectangle",
      "x": 625.810546875,
      "y": 675.603515625,
      "width": 93.31640625,
      "height": 122.85937500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1781911041,
      "version": 365,
      "versionNonce": 2089890479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760654050124,
      "link": null,
      "locked": false
    },
    {
      "id": "tbTSO6DeyVD6FzS5MpBlz",
      "type": "freedraw",
      "x": 655.9765625,
      "y": 762.171875,
      "width": 41.1484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 154035681,
      "version": 532,
      "versionNonce": 1750402255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760654050124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.125,
          0
        ],
        [
          0.08984375,
          0
        ],
        [
          1.9609375,
          0
        ],
        [
          7.3125,
          0
        ],
        [
          16.35546875,
          0
        ],
        [
          25.8984375,
          0
        ],
        [
          37.48828125,
          0
        ],
        [
          39.84375,
          0
        ],
        [
          40.7265625,
          0
        ],
        [
          41.0234375,
          0
        ],
        [
          40.9609375,
          0
        ],
        [
          40.71484375,
          0
        ],
        [
          40.71484375,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "QhRRa5xhF6iXH0iq7MlQL",
      "type": "freedraw",
      "x": 656.078125,
      "y": 734.14453125,
      "width": 9.4140625,
      "height": 0.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 285802945,
      "version": 453,
      "versionNonce": 1813615343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760654050124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.125,
          -0.125
        ],
        [
          0.19921875,
          -0.25
        ],
        [
          1.7421875,
          -0.25
        ],
        [
          4.75390625,
          -0.25
        ],
        [
          7.66796875,
          -0.25
        ],
        [
          9.2890625,
          -0.25
        ],
        [
          9.2890625,
          -0.25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "EZQCfPh1n9iHGd8QSSZjm",
      "type": "freedraw",
      "x": 659.00390625,
      "y": 747.078125,
      "width": 38.34765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 518332833,
      "version": 465,
      "versionNonce": 1080515855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760654050124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.56640625,
          0
        ],
        [
          3.1640625,
          0
        ],
        [
          7.93359375,
          0
        ],
        [
          12.9296875,
          0
        ],
        [
          17.265625,
          0
        ],
        [
          20.77734375,
          0
        ],
        [
          22.9765625,
          0
        ],
        [
          24.19921875,
          0
        ],
        [
          25.203125,
          0
        ],
        [
          26.171875,
          0
        ],
        [
          26.87890625,
          0
        ],
        [
          27.4140625,
          0
        ],
        [
          28.5546875,
          0
        ],
        [
          30.56640625,
          0
        ],
        [
          33.203125,
          0
        ],
        [
          35.84765625,
          0
        ],
        [
          37.546875,
          0
        ],
        [
          38.34765625,
          0
        ],
        [
          38.34765625,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "m3g3LDzNOYGyWpl2BJF_c",
      "type": "freedraw",
      "x": 658.51953125,
      "y": 775.87890625,
      "width": 33,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2146583937,
      "version": 456,
      "versionNonce": 2025251631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760654050124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.33984375,
          0
        ],
        [
          2.015625,
          0
        ],
        [
          6.2265625,
          0
        ],
        [
          19.14453125,
          0
        ],
        [
          24.9609375,
          0
        ],
        [
          29.3671875,
          0
        ],
        [
          31.52734375,
          0
        ],
        [
          32.51171875,
          0
        ],
        [
          33,
          0
        ],
        [
          33,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "KyHIvNPNUMth0rPnFDPzY",
      "type": "text",
      "x": 635.1753158569336,
      "y": 643.458984375,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 795864417,
      "version": 219,
      "versionNonce": 628139343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760654050124,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "503Uu6RxT5Q1MTuycFiJB",
      "type": "rectangle",
      "x": 741.853515625,
      "y": 679.0595903024143,
      "width": 91.56640625,
      "height": 120.55534385595882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 582161761,
      "version": 441,
      "versionNonce": 1970807183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760654064525,
      "link": null,
      "locked": false
    },
    {
      "id": "j0IsKt_qiSMazzmBRJz73",
      "type": "freedraw",
      "x": 771.4538158579786,
      "y": 764.0044985074197,
      "width": 40.376764344991415,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 88850753,
      "version": 608,
      "versionNonce": 1211832239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760654064525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12265582485662856,
          0
        ],
        [
          0.08815887411570178,
          0
        ],
        [
          1.9241632524383605,
          0
        ],
        [
          7.175365754112771,
          0
        ],
        [
          16.048748083584492,
          0
        ],
        [
          25.41275371248273,
          0
        ],
        [
          36.78524847340826,
          0
        ],
        [
          39.096544173050354,
          0
        ],
        [
          39.962800936100294,
          0
        ],
        [
          40.254108520134785,
          0
        ],
        [
          40.19278060770647,
          0
        ],
        [
          39.951301952519984,
          0
        ],
        [
          39.951301952519984,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "MzVqhcZzEJ20M18QnG3tu",
      "type": "freedraw",
      "x": 771.5534737156746,
      "y": 736.5027627778476,
      "width": 9.237516809514839,
      "height": 0.24531164971325714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 195293473,
      "version": 529,
      "versionNonce": 1333414351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760654064525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12265582485662856,
          -0.12265582485662857
        ],
        [
          0.19548272086525176,
          -0.24531164971325714
        ],
        [
          1.7095155589392605,
          -0.24531164971325714
        ],
        [
          4.664754339078655,
          -0.24531164971325714
        ],
        [
          7.524168256048808,
          -0.24531164971325714
        ],
        [
          9.11486098465821,
          -0.24531164971325714
        ],
        [
          9.11486098465821,
          -0.24531164971325714
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "zoYeQmAWWEDQpBgdWtGLN",
      "type": "freedraw",
      "x": 774.4243866162251,
      "y": 749.1938076559818,
      "width": 37.628507269297586,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 455812353,
      "version": 541,
      "versionNonce": 676214767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760654064525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5557842063815983,
          0
        ],
        [
          3.104725566683411,
          0
        ],
        [
          7.784811883869145,
          0
        ],
        [
          12.68721188360752,
          0
        ],
        [
          16.941835808321823,
          0
        ],
        [
          20.387697887887732,
          0
        ],
        [
          22.545673806459043,
          0
        ],
        [
          23.74540109333794,
          0
        ],
        [
          24.730480686717737,
          0
        ],
        [
          25.68106332935661,
          0
        ],
        [
          26.374835338701914,
          0
        ],
        [
          26.899955588869357,
          0
        ],
        [
          28.019189990686094,
          0
        ],
        [
          29.993182171972457,
          0
        ],
        [
          32.580453477541965,
          0
        ],
        [
          35.17539077216502,
          0
        ],
        [
          36.84274339130981,
          0
        ],
        [
          37.628507269297586,
          0
        ],
        [
          37.628507269297586,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "gKlDpDd3oXwlT6axGmKWC",
      "type": "freedraw",
      "x": 773.9490952949056,
      "y": 777.4544763018544,
      "width": 32.38113776214994,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1063312609,
      "version": 532,
      "versionNonce": 952066575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760654064525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.33347052382895886,
          0
        ],
        [
          1.9778251758131355,
          0
        ],
        [
          6.1097932756708095,
          0
        ],
        [
          18.785506175698018,
          0
        ],
        [
          24.492835026058014,
          0
        ],
        [
          28.816452852254173,
          0
        ],
        [
          30.936098825557785,
          0
        ],
        [
          31.902013446303734,
          0
        ],
        [
          32.38113776214994,
          0
        ],
        [
          32.38113776214994,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "awXJaucAix4YNKNVC8p5p",
      "type": "text",
      "x": 751.0426633375666,
      "y": 647.5178783416269,
      "width": 11.477691650390625,
      "height": 24.531164971325712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1741985985,
      "version": 297,
      "versionNonce": 136471183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760654065854,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 19.62493197706057,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lF8xKxbuc8pRFdBcSDGpO",
      "type": "rectangle",
      "x": -8.679428274860413,
      "y": -716.295036364599,
      "width": 677.8555229405713,
      "height": 456.3740136379082,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 936471171,
      "version": 145,
      "versionNonce": 1695210477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764272490454,
      "link": null,
      "locked": false
    },
    {
      "id": "qkHa-Cn9yYdD7sCl-bkIH",
      "type": "ellipse",
      "x": 34.00345428079072,
      "y": -696.7544167233928,
      "width": 231.2469390916723,
      "height": 231.2469390916723,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1624293123,
      "version": 372,
      "versionNonce": 928628365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NrF6_g02QsVL7Tl83tm3G"
        }
      ],
      "updated": 1764272512555,
      "link": null,
      "locked": false
    },
    {
      "id": "NrF6_g02QsVL7Tl83tm3G",
      "type": "text",
      "x": 84.57880641910612,
      "y": -605.8890865577337,
      "width": 130.5799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anG",
      "roundness": null,
      "seed": 844248045,
      "version": 38,
      "versionNonce": 1393622211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764272512555,
      "link": null,
      "locked": false,
      "text": "INVENTARIO\n80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qkHa-Cn9yYdD7sCl-bkIH",
      "originalText": "INVENTARIO\n80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t-Cl6DaTLkEaK3TgXOeGV",
      "type": "ellipse",
      "x": 273.6151843061775,
      "y": -666.3795866350387,
      "width": 231.2469390916723,
      "height": 231.2469390916723,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": {
        "type": 2
      },
      "seed": 605245763,
      "version": 353,
      "versionNonce": 2054897485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ca93h8Ndk_c6PWeS2XgS-"
        }
      ],
      "updated": 1764272516772,
      "link": null,
      "locked": false
    },
    {
      "id": "ca93h8Ndk_c6PWeS2XgS-",
      "type": "text",
      "x": 329.84054559976636,
      "y": -575.5142564693796,
      "width": 119.27993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anZ",
      "roundness": null,
      "seed": 1232717123,
      "version": 32,
      "versionNonce": 1834280963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764272516772,
      "link": null,
      "locked": false,
      "text": "PRODUCTO\n80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t-Cl6DaTLkEaK3TgXOeGV",
      "originalText": "PRODUCTO\n80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7AypPwutkz0XYX3bQweS",
      "type": "ellipse",
      "x": 735.6942391351663,
      "y": -829.580854788099,
      "width": 231.2469390916723,
      "height": 231.2469390916723,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anl",
      "roundness": {
        "type": 2
      },
      "seed": 1283118147,
      "version": 410,
      "versionNonce": 1766983011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764272359075,
      "link": null,
      "locked": false
    },
    {
      "id": "f4VjvCuEPe1QkW-blMFG5",
      "type": "ellipse",
      "x": 777.6011584746101,
      "y": -567.905402585744,
      "width": 187.14877638627908,
      "height": 185.74813753098385,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1051321763,
      "version": 594,
      "versionNonce": 242261667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764272355291,
      "link": null,
      "locked": false
    },
    {
      "id": "PZYixAEwfSV4ecucIB0T4",
      "type": "ellipse",
      "x": 141.79896311619632,
      "y": -469.1091204024793,
      "width": 187.14877638627908,
      "height": 185.74813753098385,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": {
        "type": 2
      },
      "seed": 163098285,
      "version": 675,
      "versionNonce": 1975585133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V5wj6MR0q7fQdZxAtiPmp"
        }
      ],
      "updated": 1764272526786,
      "link": null,
      "locked": false
    },
    {
      "id": "V5wj6MR0q7fQdZxAtiPmp",
      "type": "text",
      "x": 201.03629159182276,
      "y": -401.4069354574524,
      "width": 68.33995056152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aol",
      "roundness": null,
      "seed": 61460323,
      "version": 14,
      "versionNonce": 163598307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764272526786,
      "link": null,
      "locked": false,
      "text": "USERS\n60",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PZYixAEwfSV4ecucIB0T4",
      "originalText": "USERS\n60",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0HZUYCMZyVmGdkYyB7nX",
      "type": "ellipse",
      "x": 799.054846306937,
      "y": -318.9528266752176,
      "width": 153.6993732009355,
      "height": 153.69937320093547,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1804621613,
      "version": 789,
      "versionNonce": 1246971779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764272360041,
      "link": null,
      "locked": false
    },
    {
      "id": "2BaAIXE7ok0bLH1bv1RH4",
      "type": "ellipse",
      "x": 334.09154909648635,
      "y": -428.754128435802,
      "width": 180.155342659317,
      "height": 153.69937320093547,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 957720525,
      "version": 1025,
      "versionNonce": 200626733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z_K6VURKjAa4-GCQD56wx"
        }
      ],
      "updated": 1764272531971,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_K6VURKjAa4-GCQD56wx",
      "type": "text",
      "x": 369.12471260951276,
      "y": -376.74537636258594,
      "width": 109.699951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 467098051,
      "version": 128,
      "versionNonce": 1449259811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764272531971,
      "link": null,
      "locked": false,
      "text": "CHECKOUT\n60",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2BaAIXE7ok0bLH1bv1RH4",
      "originalText": "CHECKOUT\n60",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJzHxQSkPuH4hbKZ1pLXA",
      "type": "ellipse",
      "x": 489.07443455854616,
      "y": -546.3443487087599,
      "width": 153.6993732009355,
      "height": 153.69937320093547,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1092467843,
      "version": 1000,
      "versionNonce": 1535494595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Up7JSlQK9JwI1leyjwKLj"
        }
      ],
      "updated": 1764272523155,
      "link": null,
      "locked": false
    },
    {
      "id": "Up7JSlQK9JwI1leyjwKLj",
      "type": "text",
      "x": 547.9031939559809,
      "y": -494.3355966355439,
      "width": 36.3599853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 425113581,
      "version": 13,
      "versionNonce": 1608968173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764272523155,
      "link": null,
      "locked": false,
      "text": "PAY\n40",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KJzHxQSkPuH4hbKZ1pLXA",
      "originalText": "PAY\n40",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}