{
	"nodes":[
		{"id":"layer-1-entities","type":"text","text":"## 🎯 Layer 1: ENTITIES\n\n**Centro - Business Rules**\n\n```python\nclass User:\n    id: UUID\n    email: Email\n    \n    def change_email(self, new_email):\n        # Business rule\n        if not self.is_verified:\n            raise Error()\n```\n\n**Sin dependencias**","x":0,"y":0,"width":400,"height":400,"color":"3"},
		{"id":"layer-2-use-cases","type":"text","text":"## ⚙️ Layer 2: USE CASES\n\n**Application Business Rules**\n\n```python\nclass RegisterUserUseCase:\n    def execute(self, request):\n        user = User.create()\n        self.repo.save(user)\n        self.email.send_welcome()\n```\n\nDepende solo de: **Entities**","x":-600,"y":-200,"width":450,"height":350,"color":"3"},
		{"id":"dependency-rule","type":"text","text":"## ⚠️ REGLA DE DEPENDENCIA\n\n**Crucial:** Las dependencias apuntan HACIA ADENTRO\n\n```\nFrameworks → Adapters → Use Cases → Entities\n```\n\n**Entities NO conocen nada**\n**Use Cases NO conocen Adapters**\n**Adapters NO conocen Frameworks**\n\n✅ Inversión de Control (DIP)\n✅ Testeable\n✅ Independiente","x":500,"y":-200,"width":500,"height":500,"color":"2"},
		{"id":"example","type":"text","text":"## 📚 Ejemplo: Cambiar de REST a GraphQL\n\n**Con Clean Architecture:**\n\n1. Layer 4 (Framework): FastAPI → GraphQL Server\n2. Layer 3 (Adapter): REST Controller → GraphQL Resolver\n3. Layer 2 (Use Case): **SIN CAMBIOS** ✅\n4. Layer 1 (Entity): **SIN CAMBIOS** ✅\n\n**Resultado:**\n- Core business logic intacta\n- Tests de use cases intactos\n- Solo cambia presentación","x":500,"y":400,"width":500,"height":500,"color":"6"},
		{"id":"layer-3-adapters","type":"text","text":"## 🔌 Layer 3: INTERFACE ADAPTERS\n\n**Controllers, Presenters, Gateways**\n\n```python\nclass UserController:\n    def register(self, http_request):\n        dto = self.convert(http_request)\n        result = self.use_case.execute(dto)\n        return self.present(result)\n```\n\nDepende de: **Use Cases**","x":-25,"y":-600,"width":450,"height":400,"color":"5"},
		{"id":"layer-4-frameworks","type":"text","text":"## 🛠️ Layer 4: FRAMEWORKS & DRIVERS\n\n**External Tools**\n\n- Web Framework (FastAPI)\n- Database (PostgreSQL)\n- UI (React)\n- External Services\n\n**La capa más volátil**\n\nDepende de: **Adapters**","x":-500,"y":-1200,"width":450,"height":450,"color":"1"},
		{"id":"benefits","type":"text","text":"## ✅ Beneficios\n\n1. **Independiente de Frameworks**\n2. **Testeable** (mock outer layers)\n3. **Independiente de UI**\n4. **Independiente de Database**\n5. **Independiente de External Services**\n\n## 🔑 Principios\n\n- **SRP** (Single Responsibility)\n- **OCP** (Open/Closed)\n- **DIP** (Dependency Inversion)","x":-200,"y":440,"width":500,"height":400,"color":"6"},
		{"id":"title","type":"text","text":"# Clean Architecture\n## (Onion / Layered)\n\n**Propósito:** Separación en capas concéntricas, dependencias hacia adentro\n\n**Cuándo usar:**\n✅ Proyectos enterprise complejos\n✅ Longevidad del código\n✅ Independencia de frameworks\n\n❌ **NO** para prototipos rápidos\n\n[[24_ARQUITECTURA_CQRS_HEXAGONAL]]","x":-780,"y":240,"width":500,"height":400,"color":"6"}
	],
	"edges":[
		{"id":"edge-layer2-layer1","fromNode":"layer-2-use-cases","fromSide":"right","toNode":"layer-1-entities","toSide":"left","label":"Depende de →"},
		{"id":"edge-layer3-layer2","fromNode":"layer-3-adapters","fromSide":"bottom","toNode":"layer-2-use-cases","toSide":"top","label":"Depende de →"},
		{"id":"edge-layer4-layer3","fromNode":"layer-4-frameworks","fromSide":"bottom","toNode":"layer-3-adapters","toSide":"top","label":"Depende de →"}
	]
}