{
	"nodes":[
		{"id":"event-store","type":"text","text":"## 📚 EVENT STORE\n**Append-Only Log**\n\n```python\nclass EventStore:\n    def append(\n        self, \n        aggregate_id: UUID,\n        event: DomainEvent\n    ):\n        self.events.insert({\n            'id': uuid4(),\n            'aggregate_id': aggregate_id,\n            'type': event.__class__,\n            'data': event.to_dict(),\n            'timestamp': now(),\n            'version': next_version\n        })\n```\n\n**Inmutable - Solo INSERT**","x":0,"y":0,"width":450,"height":500,"color":"4"},
		{"id":"events","type":"text","text":"## 📝 EVENTS\n**Domain Events**\n\n```python\n# Event Stream\n[\n  AccountCreated(\n    id='123',\n    owner='Juan',\n    balance=1000\n  ),\n  MoneyDeposited(\n    id='123',\n    amount=500\n  ),\n  MoneyWithdrawn(\n    id='123',\n    amount=200\n  )\n]\n```\n\n**Hechos del pasado**","x":-600,"y":0,"width":450,"height":560,"color":"5"},
		{"id":"current-state","type":"text","text":"## 🎯 CURRENT STATE\n**Replay Events**\n\n```python\nclass Account:\n    @staticmethod\n    def from_events(\n        events: List[Event]\n    ) -> 'Account':\n        account = Account()\n        for event in events:\n            account.apply(event)\n        return account\n    \n    def apply(self, event):\n        if isinstance(\n            event, \n            MoneyDeposited\n        ):\n            self.balance += \n                event.amount\n```\n\n**Estado = Σ(events)**","x":600,"y":0,"width":450,"height":500,"color":"3"},
		{"id":"snapshots","type":"text","text":"## 📸 SNAPSHOTS\n**Performance Optimization**\n\n```python\nclass Snapshot:\n    aggregate_id: UUID\n    version: int\n    state: Dict\n    timestamp: datetime\n\n# Load\n1. Get latest snapshot\n2. Replay events since\n   snapshot.version\n```\n\n**Evita replay completo**\n\n⚠️ Opcional (performance)","x":600,"y":600,"width":450,"height":400,"color":"2"},
		{"id":"projections","type":"text","text":"## 🔍 PROJECTIONS\n**Read Models**\n\n```python\nclass AccountProjection:\n    @subscribe(MoneyDeposited)\n    def on_deposit(self, event):\n        self.read_db.update(\n            event.account_id,\n            inc_balance=event.amount\n        )\n```\n\n**Denormalized views**\n\n✅ Combina con CQRS","x":0,"y":600,"width":450,"height":400,"color":"1"},
		{"id":"benefits","type":"text","text":"## ✅ Beneficios\n\n1. **Auditoría Completa**\n   - Cada cambio registrado\n   \n2. **Time Travel**\n   - Estado en cualquier momento\n   \n3. **Event-Driven**\n   - Reaccionar a cambios\n   \n4. **Debugging**\n   - Replay para reproducir\n\n## ⚠️ Desafíos\n\n- Curva de aprendizaje\n- Queries complejas\n- Schema evolution\n- Storage growth","x":-600,"y":600,"width":450,"height":400,"color":"6"},
		{"id":"example","type":"text","text":"## 📚 Ejemplo: Banking\n\n**Pregunta:** ¿Saldo de cuenta?\n\n**Tradicional:**\n```sql\nSELECT balance FROM accounts\nWHERE id = 123\n```\n\n**Event Sourcing:**\n```python\nevents = event_store.get('123')\n# [Created(1000), \n#  Deposited(500),\n#  Withdrawn(200)]\n\nbalance = sum(events)\n# = 1300\n```\n\n**Ventaja:** Sabes el PORQUÉ\n- Cuándo\n- Quién\n- Qué","x":1100,"y":0,"width":500,"height":500,"color":"6"},
		{"id":"title","type":"text","text":"# Event Sourcing\n\n**Propósito:** Almacenar estado como secuencia de eventos inmutables\n\n**Cuándo usar:**\n✅ Auditoría completa requerida\n✅ Time-travel debugging\n✅ Event-driven architecture\n✅ CQRS\n\n❌ **NO** para queries simples\n❌ **NO** para CRUD básico\n\n[[28_EVENT_DRIVEN_ASYNC_MESSAGING]]","x":-650,"y":-540,"width":500,"height":450,"color":"6"}
	],
	"edges":[
		{"id":"edge-events-store","fromNode":"events","fromSide":"right","toNode":"event-store","toSide":"left","label":"Append →"},
		{"id":"edge-store-state","fromNode":"event-store","fromSide":"right","toNode":"current-state","toSide":"left","label":"Replay →"},
		{"id":"edge-store-snapshot","fromNode":"event-store","fromSide":"right","toNode":"snapshots","toSide":"top","label":"Create periodically"},
		{"id":"edge-store-projection","fromNode":"event-store","fromSide":"bottom","toNode":"projections","toSide":"top","label":"Subscribe →"}
	]
}