{
	"nodes":[
		{"id":"title","type":"text","text":"# API Gateway Pattern\n\n**Propósito:** Punto de entrada único para clientes a microservicios\n\n**Cuándo usar:**\n✅ Arquitectura de microservicios\n✅ Múltiples clientes (web, mobile, IoT)\n✅ Cross-cutting concerns centralizados\n✅ Backend complejo\n\n❌ **NO** para monolito simple\n❌ **NO** si añade latencia inaceptable\n\n[[25_ARQUITECTURA_MICROSERVICES_PATTERNS]]","x":-1200,"y":-500,"width":550,"height":450,"color":"6"},
		{"id":"clients","type":"text","text":"## 👥 CLIENTS\n\n```\n📱 Mobile App\n💻 Web App\n🖥️ Desktop App\n🤖 IoT Devices\n🔌 3rd Party Apps\n```\n\n**Diferentes necesidades**\n**Diferentes protocolos**","x":-800,"y":-200,"width":350,"height":350,"color":"3"},
		{"id":"api-gateway","type":"text","text":"## 🚪 API GATEWAY\n**Single Entry Point**\n\n```python\nclass APIGateway:\n    def handle_request(self, req):\n        # 1. Authentication\n        user = self.auth.verify(\n            req.token\n        )\n        \n        # 2. Rate Limiting\n        if self.rate_limiter\n            .is_exceeded(user):\n            return 429\n        \n        # 3. Routing\n        service = self.router\n            .match(req.path)\n        \n        # 4. Protocol Translation\n        response = service\n            .call(req)\n        \n        # 5. Response Aggregation\n        return self.aggregate(\n            response\n        )\n```","x":-300,"y":-300,"width":500,"height":550,"color":"5"},
		{"id":"user-service","type":"text","text":"## 👤 User Service\n\n```\nGET /users/{id}\nPOST /users\nPUT /users/{id}\n```\n\n**Internal API**\nPort: 8001","x":350,"y":-400,"width":320,"height":250,"color":"1"},
		{"id":"order-service","type":"text","text":"## 🛒 Order Service\n\n```\nGET /orders\nPOST /orders\nGET /orders/{id}\n```\n\n**Internal API**\nPort: 8002","x":350,"y":-100,"width":320,"height":250,"color":"1"},
		{"id":"payment-service","type":"text","text":"## 💳 Payment Service\n\n```\nPOST /payments\nGET /payments/{id}\n```\n\n**Internal API**\nPort: 8003","x":350,"y":200,"width":320,"height":250,"color":"1"},
		{"id":"notification-service","type":"text","text":"## 📧 Notification Service\n\n```\nPOST /notifications\n```\n\n**Internal API**\nPort: 8004","x":350,"y":500,"width":320,"height":200,"color":"1"},
		{"id":"responsibilities","type":"text","text":"## 🔧 Responsabilidades\n\n**1. Routing**\n- Path-based: `/users/*` → User Service\n- Header-based: `API-Version: v2`\n\n**2. Authentication & Authorization**\n- JWT validation\n- OAuth 2.0\n- API Keys\n\n**3. Rate Limiting**\n- Per user: 100 req/min\n- Per IP: 1000 req/min\n\n**4. Request/Response Transformation**\n- Protocol translation (REST ↔ gRPC)\n- Data aggregation\n\n**5. Caching**\n- Response cache\n- CDN integration\n\n**6. Monitoring & Logging**\n- Centralized logs\n- Metrics (latency, errors)\n- Distributed tracing","x":750,"y":-400,"width":500,"height":650,"color":"6"},
		{"id":"example-aggregation","type":"text","text":"## 📚 Ejemplo: Response Aggregation\n\n**Client Request:**\n```\nGET /api/dashboard\n```\n\n**Gateway Orchestration:**\n```python\nasync def get_dashboard(user_id):\n    # Parallel calls\n    user, orders, notifications = \n        await asyncio.gather(\n            user_service.get(user_id),\n            order_service\n                .get_recent(user_id),\n            notification_service\n                .get_unread(user_id)\n        )\n    \n    return {\n        'user': user,\n        'recent_orders': orders,\n        'notifications': notifications\n    }\n```\n\n**Single Response al Client**\n✅ Menos round-trips\n✅ Mejor performance mobile","x":750,"y":300,"width":500,"height":550,"color":"6"},
		{"id":"challenges","type":"text","text":"## ⚠️ Desafíos\n\n1. **Single Point of Failure**\n   - HA deployment necesario\n   - Load balancer + múltiples instancias\n   \n2. **Performance Bottleneck**\n   - Caching agresivo\n   - Async processing\n   \n3. **Complexity**\n   - No business logic aquí\n   - Solo cross-cutting concerns\n   \n4. **Versioning**\n   - API version management\n   - Backward compatibility\n\n## 🛠️ Herramientas\n\n- Kong\n- AWS API Gateway\n- Azure API Management\n- Traefik\n- Spring Cloud Gateway","x":-1200,"y":50,"width":550,"height":600,"color":"2"}
	],
	"edges":[
		{"id":"edge-clients-gateway","fromNode":"clients","toNode":"api-gateway","label":"HTTPS","fromSide":"right","toSide":"left"},
		{"id":"edge-gateway-user","fromNode":"api-gateway","toNode":"user-service","label":"Route /users","fromSide":"right","toSide":"left"},
		{"id":"edge-gateway-order","fromNode":"api-gateway","toNode":"order-service","label":"Route /orders","fromSide":"right","toSide":"left"},
		{"id":"edge-gateway-payment","fromNode":"api-gateway","toNode":"payment-service","label":"Route /payments","fromSide":"right","toSide":"left"},
		{"id":"edge-gateway-notification","fromNode":"api-gateway","toNode":"notification-service","label":"Route /notifications","fromSide":"bottom","toSide":"top"}
	]
}