{
	"nodes":[
		{"id":"title","type":"text","text":"# Backend for Frontend (BFF)\n\n**Propósito:** Backend dedicado por tipo de cliente\n\n**Cuándo usar:**\n✅ Múltiples tipos de clientes (web, mobile, desktop)\n✅ Necesidades muy diferentes por cliente\n✅ Equipos separados por frontend\n✅ Optimización específica por plataforma\n\n❌ **NO** si clientes tienen mismas necesidades\n❌ **NO** para duplicar lógica de negocio\n\n[[25_ARQUITECTURA_MICROSERVICES_PATTERNS]]","x":-1200,"y":-600,"width":550,"height":500,"color":"6"},
		{"id":"web-client","type":"text","text":"## 💻 WEB CLIENT\n\n**React SPA**\n\n```javascript\n// Necesita:\n- Datos paginados\n- Filtros complejos\n- Tablas grandes\n- Navegación rich\n\nfetch('/api/web/dashboard')\n// Response: Datos completos\n```\n\n**Desktop experience**\n**Ancho de banda alto**","x":-800,"y":-300,"width":380,"height":400,"color":"3"},
		{"id":"mobile-client","type":"text","text":"## 📱 MOBILE CLIENT\n\n**React Native / iOS / Android**\n\n```javascript\n// Necesita:\n- Datos mínimos (batería)\n- Imágenes pequeñas\n- Offline-first\n- Push notifications\n\nfetch('/api/mobile/dashboard')\n// Response: Datos ligeros\n```\n\n**Mobile experience**\n**Ancho de banda limitado**","x":-800,"y":200,"width":380,"height":450,"color":"3"},
		{"id":"web-bff","type":"text","text":"## 🔷 WEB BFF\n**Backend for Web**\n\n```python\nclass WebBFF:\n    def get_dashboard(self, user_id):\n        # Agrega de múltiples services\n        user = self.user_service\n            .get_full(user_id)\n        \n        orders = self.order_service\n            .get_all_paginated(\n                user_id, \n                page=1, \n                size=20\n            )\n        \n        # Formato optimizado web\n        return {\n            'user': user,\n            'orders': orders,\n            'pagination': {...},\n            'filters': [...]\n        }\n```\n\n**Optimizado para desktop**\n**Team: Web Frontend**","x":-300,"y":-350,"width":450,"height":500,"color":"5"},
		{"id":"mobile-bff","type":"text","text":"## 🔷 MOBILE BFF\n**Backend for Mobile**\n\n```python\nclass MobileBFF:\n    def get_dashboard(self, user_id):\n        # Solo datos esenciales\n        user = self.user_service\n            .get_summary(user_id)\n        \n        # Últimos 5 orders\n        orders = self.order_service\n            .get_recent(\n                user_id, \n                limit=5\n            )\n        \n        # Imágenes thumbnail\n        # Datos comprimidos\n        return {\n            'user_name': user.name,\n            'avatar_thumb': user.avatar_sm,\n            'recent_orders': orders[:5]\n        }\n```\n\n**Optimizado para mobile**\n**Team: Mobile**","x":-300,"y":200,"width":450,"height":550,"color":"5"},
		{"id":"user-service","type":"text","text":"## 👤 USER SERVICE\n\n**Shared Backend**\n\n```python\nclass UserService:\n    def get_full(self, id):\n        # Full data\n        return user\n    \n    def get_summary(self, id):\n        # Minimal data\n        return {\n            'id': user.id,\n            'name': user.name\n        }\n```\n\n**Business logic**","x":300,"y":-400,"width":350,"height":350,"color":"1"},
		{"id":"order-service","type":"text","text":"## 🛒 ORDER SERVICE\n\n**Shared Backend**\n\n```python\nclass OrderService:\n    def get_all_paginated(\n        self, user_id, page, size\n    ):\n        return paginated_orders\n    \n    def get_recent(\n        self, user_id, limit\n    ):\n        return recent_orders\n```\n\n**Business logic**","x":300,"y":0,"width":350,"height":350,"color":"1"},
		{"id":"payment-service","type":"text","text":"## 💳 PAYMENT SERVICE\n\n**Shared Backend**\n\n```python\nclass PaymentService:\n    def process_payment(self, dto):\n        # Core logic\n        return payment\n```\n\n**Business logic**","x":300,"y":400,"width":350,"height":250,"color":"1"},
		{"id":"benefits","type":"text","text":"## ✅ Beneficios\n\n1. **Optimización por Cliente**\n   - Web: Datos ricos\n   - Mobile: Datos ligeros\n   - IoT: Solo eventos\n   \n2. **Autonomía de Equipos**\n   - Web team → Web BFF\n   - Mobile team → Mobile BFF\n   - Deploy independiente\n   \n3. **Reduce Acoplamiento**\n   - Frontend no depende de backend structure\n   \n4. **Flexibility**\n   - Cambiar web sin afectar mobile\n   \n5. **Performance**\n   - Menos over-fetching\n   - Menos under-fetching","x":750,"y":-400,"width":500,"height":550,"color":"6"},
		{"id":"comparison","type":"text","text":"## 📊 BFF vs API Gateway\n\n**BFF:**\n- Múltiples backends (1 por client type)\n- Lógica específica de presentación\n- Ownership por frontend team\n- GraphQL común aquí\n\n**API Gateway:**\n- Single backend\n- Cross-cutting concerns\n- Ownership por platform team\n- REST común aquí\n\n## 💡 Pueden Combinarse\n\n```\nClients → API Gateway → BFFs → Services\n          [Auth, Rate]  [Aggregation]\n```","x":750,"y":200,"width":500,"height":500,"color":"6"},
		{"id":"anti-patterns","type":"text","text":"## ⚠️ Anti-Patterns\n\n1. **Duplicar Business Logic**\n   ❌ Validaciones en BFF\n   ✅ Solo en Domain Services\n   \n2. **BFF llama a BFF**\n   ❌ Mobile BFF → Web BFF\n   ✅ Ambos → Shared Services\n   \n3. **BFF muy grueso**\n   ❌ BFF con DB propia\n   ✅ BFF solo agrega/transforma\n   \n4. **Un BFF para todo**\n   ❌ Derrota el propósito\n   ✅ BFF por tipo de cliente","x":-1200,"y":0,"width":550,"height":500,"color":"2"}
	],
	"edges":[
		{"id":"edge-web-client-bff","fromNode":"web-client","toNode":"web-bff","label":"HTTPS","fromSide":"right","toSide":"left"},
		{"id":"edge-mobile-client-bff","fromNode":"mobile-client","toNode":"mobile-bff","label":"HTTPS","fromSide":"right","toSide":"left"},
		{"id":"edge-web-bff-user","fromNode":"web-bff","toNode":"user-service","label":"get_full()","fromSide":"right","toSide":"left"},
		{"id":"edge-web-bff-order","fromNode":"web-bff","toNode":"order-service","label":"get_all_paginated()","fromSide":"right","toSide":"left"},
		{"id":"edge-mobile-bff-user","fromNode":"mobile-bff","toNode":"user-service","label":"get_summary()","fromSide":"top","toSide":"bottom"},
		{"id":"edge-mobile-bff-order","fromNode":"mobile-bff","toNode":"order-service","label":"get_recent()","fromSide":"right","toSide":"left"},
		{"id":"edge-web-bff-payment","fromNode":"web-bff","toNode":"payment-service","label":"HTTP","fromSide":"bottom","toSide":"top"},
		{"id":"edge-mobile-bff-payment","fromNode":"mobile-bff","toNode":"payment-service","label":"HTTP","fromSide":"right","toSide":"left"}
	]
}